
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=springuser
spring.datasource.password=spring@mkm
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.file.name = app.log

security.oauth2.client.clientId= <CLIENT_ID>
security.oauth2.client.clientSecret= <CLIENT_SECRET>
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/0/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email


security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false


